<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/SIGNATURE_BLACK.png">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main--container">
        <div class="navbar--container">
            <h1>LUPIAC</h1>
            <ul>
                <li class="navbar--option">
                    <a href="/portfolio.html">portafolio</a>
                </li>
                <li class="navbar--option">
                    <a href= "/sobre.html">sobre mi</a>
                </li>
                <li class="navbar--option">
                    <a href="/servicios.html">servicios</a>
                </li>
                <li class="navbar--option">
                    <a href="/contacto.html">contacto</a>
                </li>
            </ul>
            <h3>Esther Lupiac</h3>
        </div>
        <div class="content--container">     
            <div class="titular--container">
                <h1>Contacto</h1>
            </div>
            <div class="contacto--conteiner">
                
            </div>
        </div>
    </div>
</body>

</html>