<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/SIGNATURE_BLACK.png">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main--container">
        <div class="navbar--container">
            <h1>LUPIAC</h1>
            <ul>
                <li class="navbar--option">
                    <a href="/portfolio.html">portafolio</a>
                </li>
                <li class="navbar--option">
                    <a href="/sobre.html">sobre mi</a>
                </li>
                <li class="navbar--option">
                    <a href="/servicios.html">servicios</a>
                </li>
                <li class="navbar--option">
                    <a href="/contacto.html">contacto</a>
                </li>
            </ul>
            <h3>Esther Lupiac</h3>
        </div>
        <div class="content--container">
            <div class="titular--container">
                <h1>Sobre Mi</h1>
            </div>
            <div class="sobre--conteiner">
                <img src="/assets/Profile-imagen.jpeg" alt="Profil Pic">
                <h1>Hola! Es un placer</h1>
                <p>Me llamo Esther Hernández Lupiac y soy estudiante de animación digital
                    y diseño interactivo, soy una artista bastante apasionada por la creación y
                    la creatividad detrás de las cosas. Por naturaleza, soy super detallista.
                    Me encanta escuchar música, hacer manualidades lo que me lleva a la experimentación
                    de nuevos medios de arte. Espero que te gusten mis dibujos y no dudes en contactarme!
                </p>
            </div>
        </div>
    </div>
</body>

</html>